@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');/*font-family: 'Roboto', sans-serif;*/

*, *::before, *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    list-style: none;
  }
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    background-color: #F3F3F3;
  }
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  input, button, textarea, select {
    font: inherit;
  }
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  #root, #__next {
    isolation: isolate;
  }
  .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    font-size: 0.9rem;
    position: absolute;
    width: 100%;
  }
.nav__menu{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.header a{
    color: black;
}
.header a:hover{
   color: rgba(0, 0, 0, 0.603);
   transition: 0.3ms; 
}
.primary--button{
    background: transparent;
    border: 1px solid green;
    padding: 0.2rem 0.8rem;
    cursor: pointer;
}
.primary--button:hover{
    color: rgba(0, 0, 0, 0.603);
    transition: 0.3ms;
}
.hero__main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(./img/1.png) center fixed no-repeat;
    background-size: cover;
}
.hero__main h1{
    font-size: 5rem;
    font-weight: 500;
}
.hero__main p{
    font-size: 2rem;
    font-weight: 300;
}
.latest__container{
   display: flex;
   align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 5rem;
}
.latest__container h2{
    font-weight: 400;
    border-bottom: 1px solid black;
}
.grid__container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    width: 100%;
    padding: 4rem;
}
.grid__item{
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  background-color: white;
}
.grid__item img{
  width: 100%;
}
.grid__item h3{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}
.grid__item p{
  background-color: white;
}
.item__text {
  padding: 1rem;
}
.about{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white ;
}
.about img{
  width: 100%;
}
.about__text{
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
}
.img__5{
  flex: 1;
}
.about__text h3, .about__text p {
  width: 70%;
  margin: auto; 
  text-align: center;
}
.about__text h3{
  font-weight: 400;
  border-bottom: 1px solid black;
  width: fit-content;
}
.suscribe{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 5rem 2rem;
  gap: 1rem;
  background-color: #e0e5de;
}
.suscribe h3{
  font-weight: 400;
}
input{
  padding: 0.2rem 4rem;
}
.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2%;
}
.footer__text{
  display: flex;
  gap: 2rem;
  cursor: pointer;
  color: black;
}
.footer__text p:hover{
  color: rgba(0, 0, 0, 0.603);
  transition: 0.3ms;
}
.footer__icons{
  display: flex;
  font-size: 1.5rem;
  gap: 2rem;
  cursor: pointer;
}
@media screen and (max-width: 480px){
  .hero__main h1{
    font-size: 2rem;
    font-weight: 500;
}
.grid__container {
  display: grid;
  grid-template-columns: 1fr;
}
.about {
  flex-direction: column;
  gap: 1rem;
}
.footer {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.footer__icons {
  flex-direction: column;
}
.footer__text {
  flex-direction: column;
}
}